package utilp;

import java.util.*;
class Snakeandladder {

	public static void main(String[] args) {
		int n=100;
		String g="right";
		Scanner sc=new Scanner(System.in);
		Random rand=new Random();
		int dice,k=0,players;
		players=sc.nextInt();
		System.out.println(players+" players are playing");
		String[] a=new String[101];
		for(int i=1;i<=n;i++)
		{
			if(i==1)
			{
				a[i]="Start";
			}
			else if(i==100)
			{
				a[i]="end";
			}
			else
			{
				if(i==16)
				{
					a[i]="S(9)";
				}
				else if(i==38)
				{
					a[i]="S(6)";
				}
				else if(i==45)
				{
					a[i]="L(68)";
				}
				else if(i==63)
				{
					a[i]="S(22)";
				}
				else if(i==75)
				{
					a[i]="L(99)";
				}
				else if(i==98)
				{
					a[i]="S(2)";
				}
				else {
					a[i]=Integer.toString(i);
				}
			}
		}
		for(int j=1;j<=n;j++)
		{
			if(j==1)
			{
				a[j]="Start";
			}
			else if(j==100)
			{
				a[j]="end";
			}
			else
			{
				if(j==16)
				{
					a[j]="S(9)";
				}
				else if(j==38)
				{
					a[j]="S(6)";
				}
				else if(j==45)
				{
					a[j]="L(68)";
				}
				else if(j==63)
				{
					a[j]="S(22)";
				}
				else if(j==75)
				{
					a[j]="L(99)";
				}
				else if(j==98)
				{
					a[j]="S(2)";
				}
				else {
					a[j]=Integer.toString(j);
				}
			}
		}
		for(int z=100;z>0;z--)
		{
			if(g=="right")
			{
				System.out.print(a[z]+" ");
				k=k+1;
				if(k==10)
				{
					g="left";
					k=0;
					System.out.println();
				}
			}
			else
			{
				if(g=="left")
				{
					System.out.print(a[z]+" ");
					k=k+1;
					if(k==10)
					{
						g="right";
						k=0;
						System.out.println();
					}
				}
			}
		}
		int i=0,j=0;
		int p1,p2;
		
	while(a[i]!="end" && i!=101 && a[j]!="end" && j!=101)
	{
		
		if(i<=99 && i>=0 && j<=99 &&j>=0 )
		{
			if(a[i]=="S(9)")
			{
				i=9;
				System.out.println("Snake position at (16),so 1st player moves to "+i);
			}
			else if(a[i]=="S(6)")
			{
				i=6;
				System.out.println("Snake position at (38),so 1st player moves to "+i);
			}
			else if(a[i]=="L(68)")
			{
				i=68;
				System.out.println("Laddder position of 1st player "+i);
			}
			else if(a[i]=="S(22)")
			{
				i=22;
				System.out.println("Snake position at (63),so 1st player moves to "+i);
			}
			else if(a[i]=="L(99)")
			{
				i=99;
				System.out.println("Ladder position of 1st player "+i);
			}
			else if(a[i]=="S(2)")
			{
				i=2;
				System.out.println("Snake position at (98),so 1st player moves to "+i);
			}
			else
			{
				System.out.println("..1st player - original position "+a[i]);
			}
			if(a[j]=="S(9)")
			{
				j=9;
				System.out.println("Snake position at (16),so 2nd player moves to "+j);
			}
			else if(a[j]=="S(6)")
			{
				j=6;
				System.out.println("Snake position at (38),so 2nd player moves to "+j);
			}
			else if(a[j]=="L(68)")
			{
				j=68;
				System.out.println("Ladder position of 2nd playere "+j);
			}
			else if(a[j]=="S(22)")
			{
				j=22;
				System.out.println("Snake position at (63),so 2nd player moves to "+j);
			}
			else if(a[j]=="L(99)")
			{
				j=99;
				System.out.println("Ladder position of 2nd player "+j);
			}
			else if(a[j]=="S(2)")
			{
				j=2;
				System.out.println("Snake position at (98),so 2nd player moves to "+j);
			}
			else
			{
				System.out.println("..2nd player - original position "+a[j]);
			}
			p1=rand.nextInt(6)+1;
			p2=rand.nextInt(6)+1;
			System.out.println(" --> 1st player After rolling dies "+p1);
			if((i+p1)<=100)
			{
				i=i+p1;
			}
			else
			{
				i=i;
			}
			System.out.println("-->  2nd player After rolling dies "+p2);
			if((j+p2)<=100)
			{
				j=j+p2;
			}
			else
			{
				j=j;
			}
			
		}
	}
	if(i==100) {
	System.out.println("congrats!! 1st player is the winner");
	}
	if(j==100) {
		System.out.println("congrats!! 2nd player is the winner");
		}

	}
}
